<?php

$lang['building1_name'] = 'Town hall';
$lang['building2_name'] = 'Trading port';
$lang['building3_name'] = 'Academy';
$lang['building4_name'] = 'Shipyard';
$lang['building5_name'] = 'Barracks';
$lang['building6_name'] = 'Warehouse';
$lang['building7_name'] = 'Town wall';
$lang['building8_name'] = 'Tavern';
$lang['building9_name'] = 'Museum';
$lang['building10_name'] = 'Palace';
$lang['building11_name'] = 'Embassy';
$lang['building12_name'] = 'Trading post';
$lang['building13_name'] = 'Workshop';
$lang['building14_name'] = 'Hideout';
$lang['building15_name'] = 'Governor`s Residence';
$lang['building16_name'] = 'Forester`s House';
$lang['building17_name'] = 'Stonemason';
$lang['building18_name'] = 'Glassblower';
$lang['building19_name'] = 'Winegrower';
$lang['building20_name'] = 'Alchemist`s Tower';
$lang['building21_name'] = 'Carpenter';
$lang['building22_name'] = 'Architect`s Office';
$lang['building23_name'] = 'Optician';
$lang['building24_name'] = 'Wine Press';
$lang['building25_name'] = 'Firework Test Area';
$lang['building26_name'] = 'Temple';
$lang['building0_name'] = 'Free Building Ground';
